# andin-android

./: .gitignore  README.md  build.gradle  ing.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/net/pfiers/andin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/pieterfiers/andin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/andin_api/: .graphqlconfig  building.graphql  building_and_rooms.graphql  dl.sh  room.graphql  rooms.graphql  schema.json
app/src/main/java/net/pfiers/andin/: AndinApplication.kt  DataRepo.kt  FavoriteRoomRecyclerAdapter.kt  MainSearchSuggestionProvider.kt  MapViewModel.kt  SearchItemAdapter.kt  ViewModelFactory.kt  gql.kt  layers.kt  osmDroid.kt  prefs.kt
app/src/main/java/net/pfiers/andin/db/: AndinDao.kt  AndinDb.kt  Converters.kt  FavoriteRoom.kt  GqlAdapter.kt  Room.kt  gql.kt
app/src/main/java/net/pfiers/andin/deserialize/: SerializationUtils.java
app/src/main/java/net/pfiers/andin/domain/: gdx.kt  math.kt
app/src/main/java/net/pfiers/andin/domain/geometry/: angle.kt
app/src/main/java/net/pfiers/andin/gdx/: BucketGame.kt
app/src/main/java/net/pfiers/andin/model/: jgrapht.kt  observable.kt
app/src/main/java/net/pfiers/andin/model/geospatial/: geospatial.kt  jts.kt
app/src/main/java/net/pfiers/andin/model/map/: LevelRange.kt  Lvl.kt  MapData.kt  dsp.kt  mapElements.kt
app/src/main/java/net/pfiers/andin/model/mapbox/: BetterSymbolManager.kt  circles.kt  fills.kt  filterExpressions.kt  geospatial.kt  lines.kt  options.kt  symbols.kt  types.kt
app/src/main/java/net/pfiers/andin/model/nav/: DbGraph.kt  Graph.kt  Navigable.kt  WeightedLineGraphConverter.kt
app/src/main/java/net/pfiers/andin/navgraph/: NavGraphEdge.kt  Vertex.kt
app/src/main/java/net/pfiers/andin/view/: LevelTextDrawable.kt  MainActivity.kt  SubTextDrawable.kt  ViewMapElementActivity.kt
app/src/main/java/net/pfiers/andin/view/adapters/: OnclickLambdaAdapter.java  TextStyleAdapter.java  VisibilityAdapter.java
app/src/main/java/net/pfiers/andin/view/fragments/: DrieDeeFragment.kt  FavoriteRoomsFragment.kt  MapFragment.kt  PreferencesFragment.kt  SearchResultsFragment.kt
app/src/main/java/net/pfiers/andin/view/fragments/support/: ChooseNavDepartDestFragment.kt  DrieDeeMapFragment.kt  MapElementDialogFragment.kt  MapboxWrapperFragment.kt  NavInfoBsFragment.kt  PreferencesContentFragment.kt  ShortBuildingInfoFragment.kt  ShortRoomInfoFragment.kt  SlippymapFragment.kt
app/src/main/java/net/pieterfiers/andin/: AndinApplication.kt  DataRepo.kt  FavoriteRoomRecyclerAdapter.kt  MainSearchSuggestionProvider.kt  MapViewModel.kt  SearchItemAdapter.kt  ViewMapElementActivity.kt  ViewModelFactory.kt  gql.kt  layers.kt  osmDroid.kt
app/src/main/java/net/pieterfiers/andin/db/: AndinDao.kt  AndinDb.kt  Converters.kt  FavoriteRoom.kt  GqlAdapter.kt
app/src/main/java/net/pieterfiers/andin/model/geospatial/: geospatial.kt
app/src/main/java/net/pieterfiers/andin/model/map/: MapData.kt  mapElements.kt
app/src/main/java/net/pieterfiers/andin/model/mapbox/: fills.kt  geospatial.kt
app/src/main/java/net/pieterfiers/andin/view/: MainActivity.kt
app/src/main/java/net/pieterfiers/andin/view/adapters/: OnclickLambdaAdapter.java  TextStyleAdapter.java  VisibilityAdapter.java
app/src/main/java/net/pieterfiers/andin/view/fragments/: FavoriteRoomsFragment.kt  MapFragment.kt  PreferencesFragment.kt  SearchResultsFragment.kt
app/src/main/java/net/pieterfiers/andin/view/fragments/support/: MapElementDialogFragment.kt  MapboxWrapperFragment.kt  PreferencesContentFragment.kt  ShortBuildingInfoFragment.kt  ShortRoomInfoFragment.kt  SlippymapFragment.kt  SlippymapMapboxFragment.kt
app/src/main/res/drawable/: ic_3d.xml  ic_departure.xml  ic_destination.xml  ic_distance.xml  ic_eye.xml  ic_layers_0.xml  ic_layers_1.xml  ic_layers_2.xml  ic_layers_3.xml  ic_layers_4.xml  ic_layers_5.xml  ic_layers_b1.xml  ic_layers_b2.xml  ic_map_coffee.xml  ic_map_door.xml  ic_map_fire_extinguisher.xml  ic_map_fire_hose.xml  ic_map_first_aid.xml  ic_map_toilet_female.xml  ic_map_toilet_male.xml  ic_nav_down.xml  ic_nav_finish.xml  ic_nav_start.xml  ic_nav_up.xml  ic_prefs_sync.xml  ic_rotate_grey.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_view_map_element.xml  drawer_header_main.xml  fragment_choose_nav_depart_dest.xml  fragment_drie_dee_map.xml  fragment_favorite_rooms.xml  fragment_map.xml  fragment_mapbox_wrapper.xml  fragment_mapelement_dialog.xml  fragment_nav_info_bs.xml  fragment_preferences.xml  fragment_search_results.xml  fragment_short_building_info.xml  fragment_short_room_info.xml  fragment_slippymap.xml  search_item_view.xml  view_favorite_rooms_item.xml  view_search_results_item.xml
app/src/main/res/menu/: drawer.xml  map.xml  search.xml  view_map_element.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/net/pfiers/andin/: ExampleUnitTest.kt
app/src/test/java/net/pieterfiers/andin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
