apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.apollo'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.pieterfiers.andin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'

    // geospatial
    implementation 'org.locationtech.jts:jts-core:1.16.1'
    implementation 'org.locationtech.jts:jts-io:1.16.1'
    implementation "org.locationtech.spatial4j:spatial4j:0.7"
    implementation "org.osmdroid:osmdroid-android:$osmdroid_version"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'

    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation "net.sf.geographiclib:GeographicLib-Java:1.50"

    // apollo (graphql orm)
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-android-support:$apollo_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03'

    // time backport
    implementation "org.threeten:threetenbp:1.4.0"

    // nav
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    // kotlin intellij
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")
    implementation 'com.google.guava:guava:28.2-android'
    implementation 'androidx.room:room-runtime:2.2.3'
    kapt "androidx.room:room-compiler:2.2.3"
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

}

apollo {
    generateKotlinModels = true
    customTypeMapping = [
            "Date"  : "java.util.Date",
            "B64Wkb": "org.locationtech.jts.geom.Polygon",
            "Wkt"   : "org.locationtech.jts.geom.Polygon",
            "UUID"  : "java.util.UUID"
    ]
}
