<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_in_app"
        android:icon="@drawable/ic_open_in_app"
        android:title="@string/open_in_app"
        android:titleCondensed="@string/in_app"
        app:showAsAction="always|withText" />

</menu>