<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/mapFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/mapFragment"
        android:name="net.pieterfiers.andin.view.fragments.MapFragment"
        android:label="Andin"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_mapFragment_to_favoriteRoomsFragment"
            app:destination="@id/favoriteRoomsFragment" />
        <action
            android:id="@+id/action_mapFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <argument
            android:name="home"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="net.pieterfiers.andin.view.fragments.SearchResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_searchResultsFragment_to_searchResultsMapFragment"
            app:destination="@id/searchResultsMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultsMapFragment"
        android:name="net.pieterfiers.andin.view.fragments.MapFragment"
        android:label="Results"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_searchResultsMapFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/searchResultsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="highlight_search_results"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="home"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="net.pieterfiers.andin.view.fragments.PreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_preferences"/>

    <fragment
        android:id="@+id/favoriteRoomsFragment"
        android:name="net.pieterfiers.andin.view.fragments.FavoriteRoomsFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_rooms" >
        <action
            android:id="@+id/action_favoriteRoomsFragment_to_favoritesMapFragment"
            app:destination="@id/favoritesMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesMapFragment"
        android:name="net.pieterfiers.andin.view.fragments.MapFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_map" >

        <action
            android:id="@+id/action_favoritesMapFragment_to_favoriteRoomsFragment"
            app:destination="@id/favoriteRoomsFragment" />
        <action
            android:id="@+id/action_favoritesMapFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/searchResultsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="highlight_favorites"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="home"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/sharedRoomFragment"
        android:name="net.pieterfiers.andin.view.fragments.MapFragment"
        android:label="Andin"
        tools:layout="@layout/fragment_map" >

        <argument
            android:name="home"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

</navigation>