<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.pfiers.andin.view.fragments.support.MapElementDialogFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:mapbox_cameraTargetLat="50.8791"
        mapbox:mapbox_cameraTargetLng="4.7143"
        mapbox:mapbox_cameraZoom="16" />

</layout>
