<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.pfiers.andin.view.fragments.support.ShortRoomInfoFragment">

    <data>
        <variable
            name="building"
            type="net.pfiers.andin.model.map.Building" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:text='@{building.labelText ?? "Unnamed building"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle='@{building.name == null ? "cursive" : "normal"}'
            tools:text="Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text='@{@string/address + ": "}'
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text='@{building.address.concatenated ?? "unknown"}'
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle='@{building.address.concatenated == null ? "cursive" : "normal"}'
                tools:text="Address" />

        </LinearLayout>

    </LinearLayout>
</layout>