<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.support.ShortRoomInfoFragment">

    <data>

        <variable
            name="room"
            type="net.pieterfiers.andin.model.map.Room" />

        <variable
            name="favoriteRoom"
            type="androidx.lifecycle.LiveData&lt;net.pieterfiers.andin.db.FavoriteRoom&gt;" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text='@{room.labelText ?? "Unnamed room"}'
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle='@{(room.ref == null &amp;&amp; room.name == null) ? "cursive" : "normal"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/favorite_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title"
                android:layout_height="wrap_content"
                android:layout_width="0dp" />

            <ImageView
                android:id="@+id/favorite_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@{favoriteRoom != null ? @drawable/ic_favorite_checked : @drawable/ic_favorite_unchecked}"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/share_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_favorite_checked" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tint="@color/colorPrimary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text='@{@string/ref_abrv + ": "}'
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Ref" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text='@{room.ref ?? "unknown"}'
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle='@{room.ref == null ? "cursive" : "normal"}'
                tools:text="Ref" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:text='@{"Level: " + room.level}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Level" />

    </LinearLayout>
</layout>