<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.pfiers.andin.view.fragments.support.ShortRoomInfoFragment">

    <data>

        <import type="net.pfiers.andin.model.map.LvlKt" alias="Lvl" />

        <variable
            name="room"
            type="net.pfiers.andin.model.map.Room" />

        <variable
            name="favoriteRoom"
            type="androidx.lifecycle.LiveData&lt;net.pfiers.andin.db.FavoriteRoom&gt;" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{room.labelText ?? "Unnamed room"}'
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle='@{(room.ref == null &amp;&amp; room.name == null) ? "cursive" : "normal"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/technical_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <ImageView
                android:id="@+id/technical_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary"
                android:contentDescription="@string/technical_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text='@{@string/ref_abrv + ": "}'
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Ref" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text='@{room.ref ?? "unknown"}'
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle='@{room.ref == null ? "cursive" : "normal"}'
                tools:text="Ref" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text='@{"Level: " + Lvl.str(room.levelRange.from)}'
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Level" />

            <TextView
                android:visibility="@{room.levelRange.to != null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text='@{" - " + Lvl.str(room.levelRange.to)}'
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Level" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/favorite_toggle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:src="@{favoriteRoom != null ? @drawable/ic_favorite_checked : @drawable/ic_favorite_unchecked}"
                app:tint="@color/colorPrimary"
                tools:src="@drawable/ic_favorite_checked"
                android:contentDescription="@string/favorite_room" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/nav_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_nav"
                app:tint="@color/colorPrimary"
                tools:src="@drawable/ic_nav"
                android:contentDescription="@string/navigate" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share"
                app:tint="@color/colorPrimary"
                android:contentDescription="@string/share" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</layout>